[
  {
    "EndmillName": "Endmill1",
    "CatalogNo": 56789,
    "BladesNo": 5,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 162,
    "roiPosY1": 515,
    "roiWidth1": 3910,
    "roiHeight1": 2105,
    "roiAngle1": 0.0,
    "roiRatio1": 0.43,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 1000.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 1000.0,
    "RoiFront": "true",
    "roiPosXfront": 16,
    "roiPosYfront": 0,
    "roiWidthfront": 5255,
    "roiHeightfront": 2983,
    "IsFractionsFront": "true",
    "IsPeelsFront": "false",
    "FracLowerAreaFront": 15.0,
    "FracUpperAreaFront": 1000.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 1000.0,
    "FracLowerThresholdFront": 0.8,
    "FracUpperThresholdFront": 1.0,
    "PeelLowerThresholdFront": 0.3,
    "PeelUpperThresholdFront": 0.8,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill2",
    "CatalogNo": 56789,
    "BladesNo": 0,
    "Diameter": 4,
    "Length": 4,
    "FracLowerThreshold": 0.22,
    "FracUpperThreshold": 0.992,
    "PeelLowerThreshold": 0.22,
    "PeelUpperThreshold": 0.992,
    "roiPosX1": 1382,
    "roiPosY1": 653,
    "roiWidth1": 2960,
    "roiHeight1": 1585,
    "roiAngle1": 0.376,
    "roiRatio1": 0.11,
    "roiPosX2": 1322,
    "roiPosY2": 322,
    "roiWidth2": 3922,
    "roiHeight2": 2422,
    "roiAngle2": 0.0,
    "roiRatio2": 0.11,
    "roiPosX3": 1232,
    "roiPosY3": 232,
    "roiWidth3": 4032,
    "roiHeight3": 532,
    "roiAngle3": 0.0,
    "roiRatio3": 0.11,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 12.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 2.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 48,
    "roiPosYfront": 32,
    "roiWidthfront": 5174,
    "roiHeightfront": 2918,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.75,
    "FracUpperThresholdFront": 2.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 8,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill3",
    "CatalogNo": 1234,
    "BladesNo": 3,
    "Diameter": 5,
    "Length": 5,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.5,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 0.9,
    "roiPosX1": 2001,
    "roiPosY1": 2451,
    "roiWidth1": 2671,
    "roiHeight1": 469,
    "roiAngle1": 0.0,
    "roiRatio1": 0.06,
    "roiPosX2": 554,
    "roiPosY2": 491,
    "roiWidth2": 759,
    "roiHeight2": 2320,
    "roiAngle2": 0.0,
    "roiRatio2": 0.09,
    "roiPosX3": 2846,
    "roiPosY3": 469,
    "roiWidth3": 1190,
    "roiHeight3": 546,
    "roiAngle3": 0.0,
    "roiRatio3": 0.03,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_5.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "true",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill4",
    "CatalogNo": 56789,
    "BladesNo": 3,
    "Diameter": 4,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1803,
    "roiPosY1": 2588,
    "roiWidth1": 2863,
    "roiHeight1": 829,
    "roiAngle1": -9.563,
    "roiRatio1": 0.119,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1903,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_9.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill5",
    "CatalogNo": 4567891,
    "BladesNo": 3,
    "Diameter": 4,
    "Length": 9,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1803,
    "roiPosY1": 2588,
    "roiWidth1": 2863,
    "roiHeight1": 829,
    "roiAngle1": -9.563,
    "roiRatio1": 0.119,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1903,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_053_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill6",
    "CatalogNo": 246810,
    "BladesNo": 6,
    "Diameter": 10,
    "Length": 9,
    "FracLowerThreshold": 0.0,
    "FracUpperThreshold": 0.0,
    "PeelLowerThreshold": 0.0,
    "PeelUpperThreshold": 0.0,
    "roiPosX1": 1703,
    "roiPosY1": 2588,
    "roiWidth1": 2863,
    "roiHeight1": 829,
    "roiAngle1": -9.563,
    "roiRatio1": 0.119,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1703,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_16.00_058_4.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "false",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill7",
    "CatalogNo": 56789,
    "BladesNo": 4,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.0,
    "FracUpperThreshold": 0.0,
    "PeelLowerThreshold": 0.0,
    "PeelUpperThreshold": 0.0,
    "roiPosX1": 710,
    "roiPosY1": 1830,
    "roiWidth1": 4481,
    "roiHeight1": 1067,
    "roiAngle1": 0.0,
    "roiRatio1": 0.24,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1703,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "false",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "false",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill8",
    "CatalogNo": 975321,
    "BladesNo": 7,
    "Diameter": 8,
    "Length": 12,
    "FracLowerThreshold": 0.0,
    "FracUpperThreshold": 0.0,
    "PeelLowerThreshold": 0.0,
    "PeelUpperThreshold": 0.0,
    "roiPosX1": 710,
    "roiPosY1": 1830,
    "roiWidth1": 4481,
    "roiHeight1": 1067,
    "roiAngle1": 0.0,
    "roiRatio1": 0.24,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1703,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill9",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmil10",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill11",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "false",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill12",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "false",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Endmill13",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "New Edmil 31415",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1306,
    "roiPosY1": 387,
    "roiWidth1": 2833,
    "roiHeight1": 1643,
    "roiAngle1": 0.376,
    "roiRatio1": 0.0,
    "roiPosX2": 1305,
    "roiPosY2": 384,
    "roiWidth2": 3915,
    "roiHeight2": 2459,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 1250,
    "roiPosY3": 270,
    "roiWidth3": 4084,
    "roiHeight3": 524,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "false",
    "roiPosXfront": 1305,
    "roiPosYfront": 384,
    "roiWidthfront": 2833,
    "roiHeightfront": 1643,
    "IsFractionsFront": "false",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "CHECKt_5620611",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.65,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1496,
    "roiPosY1": 792,
    "roiWidth1": 829,
    "roiHeight1": 403,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3432,
    "roiPosY3": 931,
    "roiWidth3": 683,
    "roiHeight3": 250,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 18.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 18.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1491,
    "roiPosYfront": 791,
    "roiWidthfront": 821,
    "roiHeightfront": 401,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 21.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.01,
    "FracUpperThresholdFront": 1.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "CHECK_5620612",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.65,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2261,
    "roiPosY1": 931,
    "roiWidth1": 2180,
    "roiHeight1": 236,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2391,
    "roiPosY2": 1126,
    "roiWidth2": 2001,
    "roiHeight2": 598,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 4425,
    "roiPosY3": 917,
    "roiWidth3": 195,
    "roiHeight3": 1043,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "true",
    "Roi3": "true",
    "FracLowerArea": 18.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 18.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1493,
    "roiPosYfront": 793,
    "roiWidthfront": 823,
    "roiHeightfront": 403,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.2,
    "FracUpperThresholdFront": 0.99,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Cat_5620615",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.92,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.92,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 601,
    "roiPosY1": 792,
    "roiWidth1": 3042,
    "roiHeight1": 389,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2180,
    "roiPosY2": 1154,
    "roiWidth2": 2033,
    "roiHeight2": 528,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 4295,
    "roiPosY3": 806,
    "roiWidth3": 195,
    "roiHeight3": 1154,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 18.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 18.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 2180,
    "roiPosYfront": 917,
    "roiWidthfront": 2131,
    "roiHeightfront": 250,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Cat 5600462",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.65,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 553,
    "roiPosY1": 667,
    "roiWidth1": 2651,
    "roiHeight1": 611,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 18.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 18.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 553,
    "roiPosYfront": 667,
    "roiWidthfront": 2651,
    "roiHeightfront": 611,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Cat 5620463454523123123",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.9,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1334,
    "roiPosY1": 737,
    "roiWidth1": 2684,
    "roiHeight1": 319,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 20.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 20.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 130,
    "roiPosYfront": 48,
    "roiWidthfront": 5076,
    "roiHeightfront": 2918,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 25.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.6,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Cat 5620462",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.9,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1366,
    "roiPosY1": 737,
    "roiWidth1": 2651,
    "roiHeight1": 389,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 20.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 20.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 16,
    "roiPosYfront": 16,
    "roiWidthfront": 5238,
    "roiHeightfront": 2934,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 20.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.6,
    "FracUpperThresholdFront": 1.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "Cat 5620400",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.9,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 553,
    "roiPosY1": 625,
    "roiWidth1": 4587,
    "roiHeight1": 458,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 4718,
    "roiPosY2": 709,
    "roiWidth2": 455,
    "roiHeight2": 1474,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "true",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 146,
    "roiPosYfront": 65,
    "roiWidthfront": 5027,
    "roiHeightfront": 2803,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667917",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.65,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1805,
    "roiPosY1": 806,
    "roiWidth1": 2928,
    "roiHeight1": 347,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 20.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 20.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1805,
    "roiPosYfront": 806,
    "roiWidthfront": 2928,
    "roiHeightfront": 347,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 8,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667900",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 6,
    "roiPosY1": 690,
    "roiWidth1": 4674,
    "roiHeight1": 1499,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 5.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 5.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 6,
    "roiPosYfront": 690,
    "roiWidthfront": 4674,
    "roiHeightfront": 1499,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 8,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667901",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2098,
    "roiPosY1": 792,
    "roiWidth1": 2391,
    "roiHeight1": 1321,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 5.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 5.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 32,
    "roiPosYfront": 0,
    "roiWidthfront": 5239,
    "roiHeightfront": 2966,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667000",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 797,
    "roiPosY1": 792,
    "roiWidth1": 2521,
    "roiHeight1": 1293,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 2.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 2.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 16,
    "roiPosYfront": 0,
    "roiWidthfront": 5255,
    "roiHeightfront": 2983,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 5.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.01,
    "FracUpperThresholdFront": 1.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 8,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667916",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 862,
    "roiPosY1": 319,
    "roiWidth1": 3644,
    "roiHeight1": 528,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 211,
    "roiPosYfront": 97,
    "roiWidthfront": 5043,
    "roiHeightfront": 2869,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 10.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.2,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5660000",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 162,
    "roiPosY1": 570,
    "roiWidth1": 3660,
    "roiHeight1": 556,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 5.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 97,
    "roiPosYfront": 65,
    "roiWidthfront": 5109,
    "roiHeightfront": 2836,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3419795",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1480,
    "roiPosY1": 653,
    "roiWidth1": 2993,
    "roiHeight1": 598,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 211,
    "roiPosYfront": 97,
    "roiWidthfront": 5043,
    "roiHeightfront": 2869,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 5.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.4,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5622471",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 374,
    "roiPosY1": 278,
    "roiWidth1": 4701,
    "roiHeight1": 820,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 16,
    "roiPosYfront": 0,
    "roiWidthfront": 5255,
    "roiHeightfront": 2983,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.2,
    "FracUpperThresholdFront": 1.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140001",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 48,
    "roiPosY1": 556,
    "roiWidth1": 4652,
    "roiHeight1": 644,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 146,
    "roiPosY2": 1974,
    "roiWidth2": 4604,
    "roiHeight2": 732,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 4164,
    "roiPosY3": 598,
    "roiWidth3": 406,
    "roiHeight3": 2138,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140001.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 20.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.8,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 12,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140003",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1090,
    "roiPosY1": 667,
    "roiWidth1": 3432,
    "roiHeight1": 585,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 715,
    "roiPosY2": 500,
    "roiWidth2": 3855,
    "roiHeight2": 347,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 699,
    "roiPosY3": 389,
    "roiWidth3": 3823,
    "roiHeight3": 1432,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140003.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.2,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 198321
  },
  {
    "EndmillName": "3140005",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1041,
    "roiPosY1": 834,
    "roiWidth1": 3514,
    "roiHeight1": 410,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140005.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 12,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140055",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 325,
    "roiPosY1": 375,
    "roiWidth1": 4408,
    "roiHeight1": 570,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140006",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 325,
    "roiPosY1": 375,
    "roiWidth1": 4408,
    "roiHeight1": 570,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140099",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 227,
    "roiPosY1": 111,
    "roiWidth1": 4864,
    "roiHeight1": 1699,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  }
]