[
  {
    "EndmillName": "Endmill1",
    "CatalogNo": 56789,
    "BladesNo": 5,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.5,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2147,
    "roiPosY1": 904,
    "roiWidth1": 1854,
    "roiHeight1": 1057,
    "roiAngle1": 0.0,
    "roiRatio1": 0.38,
    "roiPosX2": 178,
    "roiPosY2": 431,
    "roiWidth2": 3920,
    "roiHeight2": 1961,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 48,
    "roiPosY3": 495,
    "roiWidth3": 3950,
    "roiHeight3": 238,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 50.0,
    "FracUpperArea": 1000.0,
    "PeelLowerArea": 1.0,
    "PeelUpperArea": 1000.0,
    "RoiFront": "true",
    "roiPosXfront": 16,
    "roiPosYfront": 0,
    "roiWidthfront": 5255,
    "roiHeightfront": 2983,
    "IsFractionsFront": "true",
    "IsPeelsFront": "false",
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 1000.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 1000.0,
    "FracLowerThresholdFront": 0.5,
    "FracUpperThresholdFront": 1.0,
    "PeelLowerThresholdFront": 0.3,
    "PeelUpperThresholdFront": 0.8,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg"
  },
  {
    "EndmillName": "Endmill2",
    "CatalogNo": 56789,
    "BladesNo": 0,
    "Diameter": 4,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1305,
    "roiPosY1": 384,
    "roiWidth1": 2833,
    "roiHeight1": 1643,
    "roiAngle1": 0.376,
    "roiRatio1": 0.11,
    "roiPosX2": 1305,
    "roiPosY2": 384,
    "roiWidth2": 3915,
    "roiHeight2": 2459,
    "roiAngle2": 0.0,
    "roiRatio2": 0.11,
    "roiPosX3": 1250,
    "roiPosY3": 270,
    "roiWidth3": 4084,
    "roiHeight3": 524,
    "roiAngle3": 0.0,
    "roiRatio3": 0.11,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "true",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill3",
    "CatalogNo": 1234,
    "BladesNo": 3,
    "Diameter": 5,
    "Length": 5,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.5,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 0.9,
    "roiPosX1": 2001,
    "roiPosY1": 2451,
    "roiWidth1": 2671,
    "roiHeight1": 469,
    "roiAngle1": 0.0,
    "roiRatio1": 0.06,
    "roiPosX2": 554,
    "roiPosY2": 491,
    "roiWidth2": 759,
    "roiHeight2": 2320,
    "roiAngle2": 0.0,
    "roiRatio2": 0.09,
    "roiPosX3": 2846,
    "roiPosY3": 469,
    "roiWidth3": 1190,
    "roiHeight3": 546,
    "roiAngle3": 0.0,
    "roiRatio3": 0.03,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_5.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "true",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill4",
    "CatalogNo": 56789,
    "BladesNo": 3,
    "Diameter": 4,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1803,
    "roiPosY1": 2588,
    "roiWidth1": 2863,
    "roiHeight1": 829,
    "roiAngle1": -9.563,
    "roiRatio1": 0.119,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1903,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_9.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill5",
    "CatalogNo": 4567891,
    "BladesNo": 3,
    "Diameter": 4,
    "Length": 9,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1803,
    "roiPosY1": 2588,
    "roiWidth1": 2863,
    "roiHeight1": 829,
    "roiAngle1": -9.563,
    "roiRatio1": 0.119,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1903,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_053_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill6",
    "CatalogNo": 246810,
    "BladesNo": 6,
    "Diameter": 10,
    "Length": 9,
    "FracLowerThreshold": 0.0,
    "FracUpperThreshold": 0.0,
    "PeelLowerThreshold": 0.0,
    "PeelUpperThreshold": 0.0,
    "roiPosX1": 1703,
    "roiPosY1": 2588,
    "roiWidth1": 2863,
    "roiHeight1": 829,
    "roiAngle1": -9.563,
    "roiRatio1": 0.119,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1703,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_16.00_058_4.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "false",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill7",
    "CatalogNo": 56789,
    "BladesNo": 4,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.0,
    "FracUpperThreshold": 0.0,
    "PeelLowerThreshold": 0.0,
    "PeelUpperThreshold": 0.0,
    "roiPosX1": 710,
    "roiPosY1": 1830,
    "roiWidth1": 4481,
    "roiHeight1": 1067,
    "roiAngle1": 0.0,
    "roiRatio1": 0.24,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1703,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "false",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "false",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill8",
    "CatalogNo": 975321,
    "BladesNo": 7,
    "Diameter": 8,
    "Length": 12,
    "FracLowerThreshold": 0.0,
    "FracUpperThreshold": 0.0,
    "PeelLowerThreshold": 0.0,
    "PeelUpperThreshold": 0.0,
    "roiPosX1": 710,
    "roiPosY1": 1830,
    "roiWidth1": 4481,
    "roiHeight1": 1067,
    "roiAngle1": 0.0,
    "roiRatio1": 0.24,
    "roiPosX2": 1703,
    "roiPosY2": 2588,
    "roiWidth2": 2863,
    "roiHeight2": 829,
    "roiAngle2": -9.563,
    "roiRatio2": 0.119,
    "roiPosX3": 1703,
    "roiPosY3": 2588,
    "roiWidth3": 2863,
    "roiHeight3": 829,
    "roiAngle3": -9.563,
    "roiRatio3": 0.119,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill9",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmil10",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill11",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "false",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill12",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "false",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "Endmill13",
    "CatalogNo": 4,
    "BladesNo": 0,
    "Diameter": 5,
    "Length": 4,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.3,
    "PeelUpperThreshold": 0.8,
    "roiPosX1": 770,
    "roiPosY1": 2496,
    "roiWidth1": 4734,
    "roiHeight1": 410,
    "roiAngle1": 0.558,
    "roiRatio1": 0.2,
    "roiPosX2": 685,
    "roiPosY2": 330,
    "roiWidth2": 1178,
    "roiHeight2": 2572,
    "roiAngle2": 0.0,
    "roiRatio2": 0.15,
    "roiPosX3": 851,
    "roiPosY3": 172,
    "roiWidth3": 4306,
    "roiHeight3": 877,
    "roiAngle3": 0.0,
    "roiRatio3": 0.19,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_051_1.jpg",
    "IsFractions1": "true",
    "IsPeels1": "false",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "false",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": null,
    "roiPosXfront": 0,
    "roiPosYfront": 0,
    "roiWidthfront": 0,
    "roiHeightfront": 0,
    "IsFractionsFront": null,
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "New Edmil 31415",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.5,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2147,
    "roiPosY1": 904,
    "roiWidth1": 1854,
    "roiHeight1": 1057,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 178,
    "roiPosY2": 431,
    "roiWidth2": 3920,
    "roiHeight2": 1961,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 48,
    "roiPosY3": 495,
    "roiWidth3": 3950,
    "roiHeight3": 238,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": null,
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 50.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 1.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 2147,
    "roiPosYfront": 904,
    "roiWidthfront": 1854,
    "roiHeightfront": 1057,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "New Edmil 67169",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.5,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2147,
    "roiPosY1": 904,
    "roiWidth1": 1854,
    "roiHeight1": 1057,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 178,
    "roiPosY2": 431,
    "roiWidth2": 3920,
    "roiHeight2": 1961,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 48,
    "roiPosY3": 495,
    "roiWidth3": 3950,
    "roiHeight3": 238,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": null,
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 50.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 1.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 2147,
    "roiPosYfront": 904,
    "roiWidthfront": 1854,
    "roiHeightfront": 1057,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "New Edmil 39914",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.5,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2147,
    "roiPosY1": 904,
    "roiWidth1": 1854,
    "roiHeight1": 1057,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 178,
    "roiPosY2": 431,
    "roiWidth2": 3920,
    "roiHeight2": 1961,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 48,
    "roiPosY3": 495,
    "roiWidth3": 3950,
    "roiHeight3": 238,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": null,
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 50.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 1.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 2147,
    "roiPosYfront": 904,
    "roiWidthfront": 1854,
    "roiHeightfront": 1057,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "New Edmil 84242",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.5,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2147,
    "roiPosY1": 904,
    "roiWidth1": 1854,
    "roiHeight1": 1057,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 178,
    "roiPosY2": 431,
    "roiWidth2": 3920,
    "roiHeight2": 1961,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 48,
    "roiPosY3": 495,
    "roiWidth3": 3950,
    "roiHeight3": 238,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": null,
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "false",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 50.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 1.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 2147,
    "roiPosYfront": 904,
    "roiWidthfront": 1854,
    "roiHeightfront": 1057,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  },
  {
    "EndmillName": "New Edmil 31415",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1305,
    "roiPosY1": 384,
    "roiWidth1": 2833,
    "roiHeight1": 1643,
    "roiAngle1": 0.376,
    "roiRatio1": 0.0,
    "roiPosX2": 1305,
    "roiPosY2": 384,
    "roiWidth2": 3915,
    "roiHeight2": 2459,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 1250,
    "roiPosY3": 270,
    "roiWidth3": 4084,
    "roiHeight3": 524,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "false",
    "roiPosXfront": 1305,
    "roiPosYfront": 384,
    "roiWidthfront": 2833,
    "roiHeightfront": 1643,
    "IsFractionsFront": "false",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 0.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null
  }
]