[
  {
    "EndmillName": "New Edmil 31415",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 1.0,
    "PeelLowerThreshold": 0.2,
    "PeelUpperThreshold": 1.0,
    "roiPosX1": 1306,
    "roiPosY1": 387,
    "roiWidth1": 2833,
    "roiHeight1": 1643,
    "roiAngle1": 0.376,
    "roiRatio1": 0.0,
    "roiPosX2": 1305,
    "roiPosY2": 384,
    "roiWidth2": 3915,
    "roiHeight2": 2459,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 1250,
    "roiPosY3": 270,
    "roiWidth3": 4084,
    "roiHeight3": 524,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Users\\inspmachha\\Desktop\\images\\002_12.00_052_2.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 0.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 0.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "false",
    "roiPosXfront": 1305,
    "roiPosYfront": 384,
    "roiWidthfront": 2833,
    "roiHeightfront": 1643,
    "IsFractionsFront": "false",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": null,
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667917",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.8,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.65,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1805,
    "roiPosY1": 806,
    "roiWidth1": 2928,
    "roiHeight1": 347,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\4.2.2025\\InspectSolution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Images\\snap.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 20.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 20.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1805,
    "roiPosYfront": 806,
    "roiWidthfront": 2928,
    "roiHeightfront": 347,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 8,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5667916",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.2,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 862,
    "roiPosY1": 319,
    "roiWidth1": 3644,
    "roiHeight1": 528,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 211,
    "roiPosYfront": 97,
    "roiWidthfront": 5043,
    "roiHeightfront": 2869,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 10.0,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.2,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140001",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 113,
    "roiPosY1": 347,
    "roiWidth1": 4701,
    "roiHeight1": 834,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140001.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.8,
    "FracLowerThresholdFront2": 33.0,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 34849,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140003",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 341,
    "roiPosY1": 319,
    "roiWidth1": 4506,
    "roiHeight1": 1171,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.2,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 198321
  },
  {
    "EndmillName": "3140005",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1350,
    "roiPosY1": 806,
    "roiWidth1": 2960,
    "roiHeight1": 585,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140005.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.6,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140055",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 325,
    "roiPosY1": 375,
    "roiWidth1": 4408,
    "roiHeight1": 570,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140006",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1952,
    "roiPosY1": 987,
    "roiWidth1": 2407,
    "roiHeight1": 454,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140006.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.6,
    "FracLowerThresholdFront2": 0.3,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140099",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 227,
    "roiPosY1": 111,
    "roiWidth1": 4864,
    "roiHeight1": 1699,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "c:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\Data\\snap14 16_Peels.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 325,
    "roiPosYfront": 375,
    "roiWidthfront": 4408,
    "roiHeightfront": 570,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140002",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 780,
    "roiPosY1": 611,
    "roiWidth1": 3400,
    "roiHeight1": 673,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140002.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 113,
    "roiPosYfront": 347,
    "roiWidthfront": 4701,
    "roiHeightfront": 834,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.8,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 34849,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "3140004",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.6,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.8,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1171,
    "roiPosY1": 737,
    "roiWidth1": 3351,
    "roiHeight1": 483,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140004.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 15.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 845,
    "roiPosYfront": 653,
    "roiWidthfront": 3270,
    "roiHeightfront": 600,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 0
  },
  {
    "EndmillName": "3140007",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1594,
    "roiPosY1": 1015,
    "roiWidth1": 2684,
    "roiHeight1": 292,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140007.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1594,
    "roiPosYfront": 1015,
    "roiWidthfront": 2684,
    "roiHeightfront": 292,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 0,
    "iExposureTimeDefectInspectionFront": 0
  },
  {
    "EndmillName": "3140008",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1594,
    "roiPosY1": 1015,
    "roiWidth1": 2684,
    "roiHeight1": 292,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140008.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1594,
    "roiPosYfront": 1015,
    "roiWidthfront": 2684,
    "roiHeightfront": 292,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 0,
    "iExposureTimeDefectInspectionFront": 0
  },
  {
    "EndmillName": "3140009",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 2472,
    "roiPosY1": 1251,
    "roiWidth1": 1952,
    "roiHeight1": 351,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140009.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 2472,
    "roiPosYfront": 1251,
    "roiWidthfront": 1952,
    "roiHeightfront": 351,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 0,
    "iExposureTimeDefectInspectionFront": 0
  },
  {
    "EndmillName": "3140010",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1399,
    "roiPosY1": 806,
    "roiWidth1": 2765,
    "roiHeight1": 439,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140010.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 1399,
    "roiPosYfront": 806,
    "roiWidthfront": 2765,
    "roiHeightfront": 439,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 0,
    "iExposureTimeDefectInspectionFront": 0
  },
  {
    "EndmillName": "3140200",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 1529,
    "roiPosY1": 764,
    "roiWidth1": 2765,
    "roiHeight1": 468,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\3140200.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 732,
    "roiPosYfront": 1015,
    "roiWidthfront": 3481,
    "roiHeightfront": 366,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 0
  },
  {
    "EndmillName": "5622221",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 113,
    "roiPosY1": 347,
    "roiWidth1": 4701,
    "roiHeight1": 834,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\5622221.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": null,
    "Roi2": null,
    "Roi3": null,
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 113,
    "roiPosYfront": 347,
    "roiWidthfront": 4701,
    "roiHeightfront": 834,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15,
    "FracLowerAreaFront2": 50,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.66,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "Not Relevant",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 0,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "5620584",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 178,
    "roiPosY1": 1084,
    "roiWidth1": 1740,
    "roiHeight1": 336,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\5620584.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "true",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 113,
    "roiPosYfront": 347,
    "roiWidthfront": 4701,
    "roiHeightfront": 834,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.63,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect_Prev.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  },
  {
    "EndmillName": "7000000",
    "CatalogNo": 0,
    "BladesNo": 0,
    "Diameter": 0,
    "Length": 0,
    "FracLowerThreshold": 0.61,
    "FracUpperThreshold": 0.99,
    "PeelLowerThreshold": 0.82,
    "PeelUpperThreshold": 0.99,
    "roiPosX1": 113,
    "roiPosY1": 347,
    "roiWidth1": 4701,
    "roiHeight1": 834,
    "roiAngle1": 0.0,
    "roiRatio1": 0.0,
    "roiPosX2": 2082,
    "roiPosY2": 904,
    "roiWidth2": 959,
    "roiHeight2": 222,
    "roiAngle2": 0.0,
    "roiRatio2": 0.0,
    "roiPosX3": 3107,
    "roiPosY3": 945,
    "roiWidth3": 732,
    "roiHeight3": 236,
    "roiAngle3": 0.0,
    "roiRatio3": 0.0,
    "ImagePath": "C:\\Project\\Solution\\BeckhoffBaslerTasks\\BeckhoffBasler\\bin\\Debug\\\\Data\\7000000.jpg",
    "IsFractions1": "true",
    "IsPeels1": "true",
    "IsFractions2": "true",
    "IsPeels2": "true",
    "IsFractions3": "true",
    "IsPeels3": "true",
    "Roi1": "false",
    "Roi2": "false",
    "Roi3": "false",
    "FracLowerArea": 15.0,
    "FracUpperArea": 0.0,
    "PeelLowerArea": 25.0,
    "PeelUpperArea": 0.0,
    "RoiFront": "true",
    "roiPosXfront": 113,
    "roiPosYfront": 347,
    "roiWidthfront": 4701,
    "roiHeightfront": 834,
    "IsFractionsFront": "true",
    "IsPeelsFront": null,
    "FracLowerAreaFront": 15.0,
    "FracLowerAreaFront2": 50.0,
    "FracUpperAreaFront": 0.0,
    "PeelLowerAreaFront": 0.0,
    "PeelUpperAreaFront": 0.0,
    "FracLowerThresholdFront": 0.65,
    "FracLowerThresholdFront2": 0.33,
    "FracUpperThresholdFront": 0.0,
    "PeelLowerThresholdFront": 0.0,
    "PeelUpperThresholdFront": 0.0,
    "PeelScore": 0.0,
    "FracScore": 0.0,
    "ImagePathFront": "C:\\Project\\Cam2BaslerML\\Cam2BaslerML\\bin\\Debug\\Images\\snap-inspect.jpg",
    "iNumberOfTopImages": 16,
    "iExposureTimeDefectInspection": 29208,
    "iExposureTimeDefectInspectionFront": 53854
  }
]