[Endmill2]
CatalogNO=56789
BladesNo=3
Diameter=4
Length=4
FracLowerThreshold=0.2
FracUpperThreshold=1
PeelLowerThreshold=0.2
PeelUpperThreshold=1
roiPosX1=1201
roiPosY1=2366
roiWidth1=4251
roiHeight1=531
roiAngle1=0.376
roiRatio1=0.11
roiPosX2=1116
roiPosY2=336
roiWidth2=822
roiHeight2=2554
roiAngle2=0
roiRatio2=0.11
roiPosX3=1250
roiPosY3=270
roiWidth3=4084
roiHeight3=524
roiAngle3=0
roiRatio3=0.11
ImagePath=C:\Project\4.2.2025\InspectSolution\runTimeApp 18.03.25 DArrayP\BeckhoffBasler\bin\Debug\Images\snap1.jpg
IsFractions1=True
IsPeels1=False
IsFractions2=True
IsPeels2=False
IsFractions3=True
IsPeels3=False
Roi1=True
Roi2=False
Roi3=False
