
[Endmill7]
CatalogNO=56789
BladesNo=4
Diameter=5
Length=4
LowerThreshold=0.2
UpperThreshold=1
LowerThreshold=0.2
UpperThreshold=0.8
roiPosX1=710
roiPosY1=1830
roiWidth1=4481
roiHeight1=1067
roiAngle1=0
roiRatio1=0.24
roiPosX2=1703
roiPosY2=2588
roiWidth2=2863
roiHeight2=829
roiAngle2=-9.563
roiRatio2=0.119
roiPosX3=1703
roiPosY3=2588
roiWidth3=2863
roiHeight3=829
roiAngle3=-9.563
roiRatio3=0.119
ImagePath=C:\Project\4.2.2025\InspectSolution\runTimeApp 18.03.25 DArrayP\BeckhoffBasler\bin\Debug\Images\002_12.00_051_1.jpg
IsFractions1=True
IsPeels1=False
IsFractions2=True
IsPeels2=False
IsFractions3=True
IsPeels3=False
Roi1=True
Roi2=False
Roi3=False