[Endmill4]
CatalogNO=1234
BladesNo=5
Diameter=4
Length=4
FracLowerThreshold=0.7
FracUpperThreshold=0.8
PeelLowerThreshold=0.5
PeelUpperThreshold=0.9
roiPosX1=1803
roiPosY1=2588
roiWidth1=2863
roiHeight1=829
roiAngle1=-9.563
roiRatio1=0.119
roiPosX2=1703
roiPosY2=2588
roiWidth2=2863
roiHeight2=829
roiAngle2=-9.563
roiRatio2=0.119
roiPosX3=1903
roiPosY3=2588
roiWidth3=2863
roiHeight3=829
roiAngle3=-9.563
roiRatio3=0.119
ImagePath=C:\Project\4.2.2025\InspectSolution\runTimeApp 18.03.25 DArrayP\BeckhoffBasler\bin\Debug\Images\002_12.00_052_9.jpg
IsFractions1=True
IsPeels1=False
IsFractions2=True
IsPeels2=False
IsFractions3=True
IsPeels3=False
Roi1=False
Roi2=False
Roi3=True
