[Endmill1]
CatalogNO=56789
BladesNo=4
Diameter=5
Length=4
FracLowerThreshold=0.2
FracUpperThreshold=1
PeelLowerThreshold=0.3
PeelUpperThreshold=0.8
roiPosX1=770
roiPosY1=292
roiWidth1=4641
roiHeight1=865
roiAngle1=0.558
roiRatio1=∞
roiPosX2=685
roiPosY2=330
roiWidth2=1178
roiHeight2=2572
roiAngle2=0
roiRatio2=0.15
roiPosX3=851
roiPosY3=172
roiWidth3=4306
roiHeight3=877
roiAngle3=0
roiRatio3=0.19

ImagePath=C:\Project\4.2.2025\InspectSolution\BeckhoffBaslerTasks\BeckhoffBasler\bin\Debug\Images\snap.jpg
IsFractions1=True
IsPeels1=False
IsFractions2=True
IsPeels2=False
IsFractions3=True
IsPeels3=False
Roi1=True
Roi2=False
Roi3=False
xroiPosX1=749
