[Endmill3]
CatalogNO=8764
BladesNo=3
Diameter=4
Length=7
FracLowerThreshold=0.2
FracUpperThreshold=1
PeelLowerThreshold=0.2
PeelUpperThreshold=1
roiPosX1=612
roiPosY1=469
roiWidth1=1190
roiHeight1=546
roiAngle1=0
roiRatio1=0.14
roiPosX2=482
roiPosY2=491
roiWidth2=813
roiHeight2=2380
roiAngle2=0
roiRatio2=0.10
roiPosX3=520
roiPosY3=168
roiWidth3=4641
roiHeight3=565
roiAngle3=0
roiRatio3=0.13
ImagePath=C:\Project\4.2.2025\InspectSolution\runTimeApp 18.03.25 DArrayP\BeckhoffBasler\bin\Debug\Images\002_12.00_052_5.jpg
IsFractions1=True
IsPeels1=False
IsFractions2=True
IsPeels2=False
IsFractions3=True
IsPeels3=False
Roi1=True
Roi2=False
Roi3=False
xroiPosX1=2846
