
[Endmill6]
CatalogNO=246810
BladesNo=6
Diameter=10
Length=9
LowerThreshold=0.2
UpperThreshold=1
LowerThreshold=0.3
UpperThreshold=0.7
roiPosX1=1703
roiPosY1=2588
roiWidth1=2863
roiHeight1=829
roiAngle1=-9.563
roiRatio1=0.119
roiPosX2=1703
roiPosY2=2588
roiWidth2=2863
roiHeight2=829
roiAngle2=-9.563
roiRatio2=0.119
roiPosX2=1703
roiPosY2=2588
roiWidth2=2863
roiHeight2=829
roiAngle2=-9.563
roiRatio2=0.119
ImagePath=C:\Project\4.2.2025\InspectSolution\runTimeApp 18.03.25 DArrayP\BeckhoffBasler\bin\Debug\Images\002_12.00_051_1.jpg
IsFractions1=True
IsPeels1=False
IsFractions2=True
IsPeels2=False
IsFractions3=True
IsPeels3=False
Roi1=True
Roi2=False
Roi3=False