[Last Image]
path =S:\A03 - Tools\A03-HW-M70 Pressing.Systems\Public\SC End Mills Inspection\Data labeling\images\round light 28.06.23\002 defect;
name =002_06.00_016_f1.jpg

[Last Model]
[Full path] =Proj_021_201223_104500_21122023_104445.vrws

[Models]
path =C:\Users\hadars\Desktop\final models
model =Proj_021_201223_104500_21122023_104445.vrws

[roi]
x=260
y=2949
width=5222
height=626
used=False

[Batch roi]
First Done =True

[Thresholds]
min.=0.2
max.=1

[OUTPUT FILTER]
Area Width=8
Area Height=8
Score=0.15
Used=True
